<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Convertor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../src/styles.css">
</head>

<body class="body-background" style="background-color:#ddd">
  <app-root></app-root>
</body>

</html>
