
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="panel panel-default">
        <div class="panel-heading text-uppercase">
          <h3>{{headerText}}</h3>
        </div>
        <div class="panel-body">
          <label for="amount"><h4 class="font-label">{{amountText}}</h4></label>
          <div>
            <input [(ngModel)]="amount" type="text" id="amount" name="amount" placeholder="Please Enter Amount"
               required (keyup)="validateAmount(amount)" (blur)="decimalView(amount)" class="form-control input-lg">
               <div class="alert alert-danger" *ngIf="!validRE"> 
                <strong>{{validationMsg}}</strong> 
              </div>
          </div>
          <label class="text-success font-label" *ngIf="validRE">{{amount | amountToWords}}</label>
        </div>
      </div>
    </div>
  </div>
</div>

